<!DOCTYPE html>
<html>
	<head>
		<title>Level Speed Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../global.css">
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-E48XX6KB6H"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-E48XX6KB6H');
		</script>
		<script src="wavesurfer.js"></script>
		<style>
			#audiostats {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-content: flex-start;
				align-items: flex-start;
				justify-content: flex-start;
			}
			#waveform {
				background: #1e2d3e;
				border-radius: 20px;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.warn {
				color: #ff4444;
				font-family: 'bold' !important;
			}
			
			.audiocontrols {
				background: #1e2d3e;
				width: max-content;
				padding: 10px;
				border-radius: 10px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-content: center;
				justify-content: flex-start;
				align-items: center;
			}
			.audiocontrols button {
				border: none;
				outline: none;
				cursor: pointer;
				user-select: none;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				align-content: center;
				flex-wrap: nowrap;
				flex-direction: row;
				opacity: 0.75;
				background: #ffffff23;
				padding: 4px;
				border-radius: 5px;
				margin: 0 4px 0 4px;
			}
			.audiocontrols button:hover {
				opacity: 1;
				background: #ffffff28;
			}
			.audiocontrols button img {
				width: 18px;
				height: 20px;
				margin: 0 7px 0 7px;
			}
			
			a.source {
				display: block;
				text-decoration: none;
				color: #94ff88;
				width: max-content;
			}
			
			#p_row {
				background: none;
				border: none;
				padding: 0;
				margin: 0;
				display: inline-block;
				font-size: inherit;
				outline: none;
				cursor: default;
			}
			/* Chrome, Safari, Edge, Opera */
			#p_row::-webkit-outer-spin-button,
			#p_row::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			/* Firefox */
			#p_row[type=number] {
				-moz-appearance: textfield;
			}
			
			#errorbox {
				max-height: 200px;
				overflow-y: auto;
				width: max-content;
				padding: 0 30px;
				background: #ff000025;
				border-radius: 10px;
				overflow-x: hidden;
				scroll-behavior: revert;
			}
		</style>
	</head>
	<body>
		<div id="errorbox">
		</div>
		<p>
			<div>
				<fieldset>
					<legend><span class="warn">(EXPEREMENTAL)</span> Constant Level Speed Calculator</legend>
					<p>Constant Speeds only.</p>
					<p>Usually accurate within 1 row. Don't fully rely on this calculator. Test your timings in your level. This calculator is just for you to get an idea of where theme changes / sync objects might be placed.</p>
					<p>Works best with short levels under 1.00 speed.</p>
					<label for="startspeed">Level Speed:</label>
					<input type="number" id="startspeed" name="startspeed" value="0.3" step="0.01"><br><br>
					<label for="audioupload">Music File:</label>
					<input tabindex="-1" type="file" accept="audio/*" id="audioupload" onchange="readAudioFile(this)"><br><br>
					<div class="audiocontrols">
						<button tabindex="-1" onclick="wsa.action(-1)"><img src="rewind.svg"></button>
						<button tabindex="-1" onclick="wsa.action(0)"><img src="play.svg"></button>
						<button tabindex="-1" onclick="wsa.action(1)"><img src="fastforward.svg"></button>
					</div>
					<div id="waveform"></div>
					<div id="audiostats">
						<span>Time: <span id="p_seconds"></span>s</span>
						<span>Current Row: <input id="p_row" type="number" step="1"></span>
						<span>Ideal Row: <span id="i_row"></span></span>
					</div>
					<p>Edit the "Current Row" value to jump to a certain row in the audio.</p>
					<p>"Ideal Row" is the row the ball appears to be on at that time in the song. Use "Ideal Row" for syncing.</p>
				</fieldset>
			</div>
		</p>
		<p>
			<div>
				<fieldset>
					<legend>Demo</legend>
					<p>Example of a level created with the help of Level Speed Calculator</p>
					<video width="620" controls>
						<source src="level-speed-calulator-test-2.mp4" type="video/mp4"/>
						Sorry, your browser doesn't support embedded videos.
					</video>
					<a class="source" href="https://www.youtube.com/watch?v=vEOf2kScVQA&t=52s" target="_blank">HUM SPIRIT - MOROVANN</a>
				</fieldset>
			</div>
		</p>
		<script>
			let errorbox = document.getElementById('errorbox');
			window.onerror = function(e){
				let today = new Date();
				let time = today.getHours() + ":" + today.getMinutes().toString().padStart(2, '0') + ":" + today.getSeconds().toString().padStart(2, '0') + "." + today.getMilliseconds().toString().padStart(3, '0');
				errorbox.innerHTML += '<p class="warn">[' + time + '] ' + e.toString() + '</p>';
				errorbox.scrollTo(0, errorbox.scrollHeight);
			}
		</script>
		<script src="index.js"></script>
	</body>
</html>