<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta http-equiv="Refresh" content="0; url='https://discord.gg/m6mT9UgFZS'" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../assets/reset.css">
		<link rel="stylesheet" href="../assets/reset.css">
		<title data-lang="0"></title>
		<style>
			@font-face {
				font-family: 'rsr';
				src: url('../assets/sen.ttf');
			}
			:root {
				color-scheme: dark;
			}
			body {
				background: #000;
				font-family: 'rsr';
				margin: 50px 0;
			}
			div#background {
				width: 100%;
				height: 100%;
				z-index: 0;
				position: fixed;
				left: 0;
				top: 0;
				background-image: url(../assets/Background162.png);
				background-position-x: center;
				background-position-y: 0;
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.5;
				filter: blur(5px);
				-webkit-filter: blur(5px);
				z-index: -10;
				pointer-events: none;
				touch-action: none;
			}
			div#content {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-content: center;
				justify-content: center;
				align-items: center;
				min-height: calc(100vh - 100px);
				min-height: calc(100dvh - 100px);
			}
			span.title {
				font-size: 35px;
				font-weight: bold;
				margin-bottom: 30px;
				max-width: 60%;
				text-align: center;
			}
			span.description-container {
				font-size: 20px;
				line-height: 2;
				width: 60%;
				max-width: 720px;
				text-align: left;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-content: center;
				justify-content: center;
				align-items: center;
			}
			span.description {
				display: block;
				font-size: 20px;
				margin-bottom: 30px;
				line-height: 2;
				width: 100%;
				text-align: left;
			}
			span.button {
				background: #cf37e1;
				font-size: 18px;
				font-weight: bold;
				padding: 10px 35px;
				border-radius: 15px;
				cursor: pointer;
			}
			a {
				color: #f280ff;
			}
		</style>
	</head>
	<body>
		<div id="background"></div>
		<div id="content">
			<span class="title" data-lang="0"></span>
			<span class="description-container">
				<span class="description" data-lang="1"></span>
				<span class="description" data-lang="2"></span>
				<span class="button" data-lang="3" id="join"></span>
			</span>
		</div>
		<script>
			var language = /*"zh-cn";//*/window.navigator.userLanguage || window.navigator.language;
			var langId = 0;
			if (language.startsWith('zh')) {
				langId = 1;
			}
			const lang = [
				[
					"Rolling Sky Remake Official Discord",
					"Please note: all accounts created within 96 hours will be automatically banned on join. Please do not join with an account below 96 hours of age.",
					"To copy the permanent download link, <a href=\"javascript:copyPermaLink()\">here</a>. You may share this link freely, but I ask that you do not share the MediaFire links. This self-refreshing link always redirects to the latest version of the game.",
					"Join Discord",
					"Copied successfully",
					"Failed to copy"
				],
				[
					"Rolling Sky Remake 惟一官方伺服器",
					"注意，加入条件为帐户年龄至少 96 小时者。若为新用户，请过 96 小时後再加入。我们亦仅有此一官方群组。",
					"欲获得永久性链接，请<a href=\"javascript:copyPermaLink()\">单击此处</a>以拷贝至剪贴簿，并且可分享。请勿分享 MediaFire 链接或重新上传文件！此链接永远为最新版！只能分享此链接！",
					"立即加入 Discord 伺服器",
					"Copied successfully",
					"Failed to copy"
				],
			];
			/* https://stackoverflow.com/a/30810322 */
			function fallbackCopyTextToClipboard(text) {
			  var textArea = document.createElement("textarea");
			  textArea.value = text;
			  
			  // Avoid scrolling to bottom
			  textArea.style.top = "0";
			  textArea.style.left = "0";
			  textArea.style.position = "fixed";

			  document.body.appendChild(textArea);
			  textArea.focus();
			  textArea.select();

			  try {
				var successful = document.execCommand('copy');
				var msg = successful ? 'successful' : 'unsuccessful';
				if (successful) {
					alert(lang[langId][4]);
					console.log('Fallback: Copying text command was ' + msg);
				} else {
					alert(lang[langId][5]);
				}
			  } catch (err) {
			    alert(lang[langId][5] + '\n\n' + err);
				console.error('Fallback: Oops, unable to copy', err);
			  }

			  document.body.removeChild(textArea);
			}
			function copyTextToClipboard(text) {
			  if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(text);
				return;
			  }
			  navigator.clipboard.writeText(text).then(function() {
			    alert(lang[langId][4]);
				console.log('Async: Copying to clipboard was successful!');
			  }, function(err) {
			    alert(lang[langId][5] + '\n\n' + err);
				console.error('Async: Could not copy text: ', err);
			  });
			}
			function copyPermaLink() {
				copyTextToClipboard('https://sqdldev.github.io/rolling-sky-remake/download/automatic');
			}
			document.querySelectorAll('[data-lang]').forEach((e) => {
				e.innerHTML = lang[langId][e.getAttribute('data-lang')];
			})
			document.querySelector('#join').addEventListener('click', (e) => {
				window.open('https://discord.gg/m6mT9UgFZS');
			});
		</script>
	</body>
</html>