<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Sky Leaks</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" rel="stylesheet">
    <style>
		:root {
			color-scheme: dark;
		}
		
        body {
			background-color: #121212;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 20px;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			overflow-x: hidden;
        }
		
		p {
			margin: 10px 0;
		}

        .gallery {
			display: flex;
			gap: 16px;
			padding: 20px;
			width: 90%;
			max-width: 1200px;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
        }

        .gallery a {
			border: 2px solid #333;
			border-radius: 8px;
			overflow: hidden;
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			background: #222;
        }

        .gallery img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery a:hover img {
            transform: scale(1.05);
        }
		
		.lb-outerContainer {
			background-color: #4f4f4f;
		}
		
		.lightbox .lb-image {
			border-color: #4f4f4f;
		}
    </style>
</head>
<body class="dark-mode">
	<h1>Rolling Sky Leaks</h1>
	<p>It is best to check in a few days before the update.</p>
	<p>This leak was released <span id="last-updated-time"></span></p>
    <div id="gallery" class="gallery">
    </div>
	<script>
		function timeDiff(currentDate, lastModifiedDate) {
			let timeDiff = currentDate - lastModifiedDate;

			let seconds = Math.floor(timeDiff / 1000);
			let days = Math.floor(seconds / 86400);
			seconds %= 86400;
			let hours = Math.floor(seconds / 3600);
			seconds %= 3600;
			let minutes = Math.floor(seconds / 60);
			seconds %= 60;

			let timeParts = [];
			if (days > 0) {
				timeParts.push(`${days} days`);
			}
			if (hours > 0) {
				timeParts.push(`${hours} hours`);
			}
			if (minutes > 0) {
				timeParts.push(`${minutes} minutes`);
			}
			if (seconds > 0) {
				timeParts.push(`${seconds} seconds`);
			}

			return timeParts.join(", ") + " ago";
		}
		document.querySelector('#last-updated-time').textContent = timeDiff(Date.now(), new Date('Thu, 12 Dec 2024 06:56:27 GMT'));
		
		const gallery = document.querySelector('#gallery');
		const images = ['world187.png', 'world186.png', 'objects0.png', 'objects1.png', 'objects2.png', 'objects3.png', 'objects4.png', 'objects5.png', 'objects6.png', 'objects7.png', 'objects8.png', 'objects9.png', 'objects10.png', 'objects11.png', 'objects12.png', 'objects13.png', 'objects14.png', 'objects15.png'];
		
		let galleryInnerHTML = '';
		images.forEach((i) => {
			galleryInnerHTML += `<a href="media/${i}" data-lightbox="gallery" data-title="${i}"><img src="media/${i}" alt="${i}"></a>`
		});
		gallery.innerHTML = galleryInnerHTML;
	</script>
</body>
</html>
